{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "invoice",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1693043711151,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Supplier", "Item", "SupplierItem", "Invoice", "InvoiceItem"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "inv",
    "jhipsterVersion": "7.1.0",
    "languages": ["ar-ly", "en"],
    "messageBroker": false,
    "nativeLanguage": "ar-ly",
    "packageFolder": "com/agamy/invoice",
    "packageName": "com.agamy.invoice",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "rememberMeKey": "107f2f14606b41fb52532e6350e0857cda4e6cbead79339b82fe58a9b18e5729284cd075faac78a2e980747a91650dd4e940",
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true,
    "skipServer": false,
    "applicationIndex": 0,
    "otherModules": [],
    "lastLiquibaseTimestamp": 1693079740000
  },
  "git-company": "engagmy",
  "git-provider": "GitHub",
  "repository-name": "invoice-application"
}
